<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HRb-9K-eJu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Co Text Corp.ttf">
            <string>CoTextCorp-Regular</string>
        </array>
        <array key="Roboto.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Events Table View Controller-->
        <scene sceneID="puw-n4-Ocv">
            <objects>
                <tableViewController id="FcX-eW-TWP" customClass="EventsTableViewController" customModule="Kids2Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="188" sectionHeaderHeight="28" sectionFooterHeight="28" id="3gi-1e-Yrh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="188" id="bo2-7v-sj6" customClass="EventTableViewCell" customModule="Kids2Kids" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bo2-7v-sj6" id="9QV-XH-kv6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ko2-Az-j3d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="187.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thK-8J-Pm8">
                                            <rect key="frame" x="8" y="138" width="304" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" name="CoTextCorp-Regular" family="Co Text Corp" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb8-LK-srH">
                                            <rect key="frame" x="8" y="164" width="304" height="15"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" name="CoTextCorp-Regular" family="Co Text Corp" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ko2-Az-j3d" secondAttribute="bottom" id="JJS-UY-PtJ"/>
                                        <constraint firstItem="Ko2-Az-j3d" firstAttribute="top" secondItem="9QV-XH-kv6" secondAttribute="top" id="MXa-EX-BqN"/>
                                        <constraint firstItem="Ko2-Az-j3d" firstAttribute="leading" secondItem="9QV-XH-kv6" secondAttribute="leading" id="jbA-SH-DM4"/>
                                        <constraint firstAttribute="trailing" secondItem="Ko2-Az-j3d" secondAttribute="trailing" id="uwU-SL-EAH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateEventLabel" destination="bb8-LK-srH" id="x0W-1w-swv"/>
                                    <outlet property="imageEventImageView" destination="Ko2-Az-j3d" id="sR4-pb-Kv5"/>
                                    <outlet property="nameEventLAbel" destination="thK-8J-Pm8" id="GbF-Eu-4mp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FcX-eW-TWP" id="MbJ-pd-IVb"/>
                            <outlet property="delegate" destination="FcX-eW-TWP" id="2Pl-Z1-YJf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bmm-14-C67">
                        <barButtonItem key="backBarButtonItem" title=" " id="yjk-r7-saJ"/>
                        <barButtonItem key="rightBarButtonItem" image="icons8-info" id="1F7-3U-K1W">
                            <color key="tintColor" red="0.071529380980000001" green="0.4060901999" blue="0.64166378970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="n1x-aK-bm0" kind="presentation" id="pan-La-vq0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Hr9-sS-c58" kind="show" identifier="EventDetailsTableViewController" id="y9B-nt-4Ox"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eig-3f-U2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161.875" y="2927.1126760563379"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="Huw-U3-M8x">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Hr9-sS-c58" customClass="EventDetailsViewController" customModule="Kids2Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGA-ub-iGB"/>
                        <viewControllerLayoutGuide type="bottom" id="5Xv-no-fNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p14-0N-XAl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-0Q-FhU">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9z-qD-Ee5" userLabel="Label View">
                                        <rect key="frame" x="8" y="136" width="304" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp8-4N-ldD">
                                                <rect key="frame" x="5" y="33" width="291" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-4D-5yy">
                                                <rect key="frame" x="5" y="5" width="291" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rdK-4D-5yy" firstAttribute="top" secondItem="M9z-qD-Ee5" secondAttribute="top" constant="5" id="69u-Ej-WUb"/>
                                            <constraint firstItem="rdK-4D-5yy" firstAttribute="trailing" secondItem="rp8-4N-ldD" secondAttribute="trailing" id="6Dz-MC-4A3"/>
                                            <constraint firstItem="rdK-4D-5yy" firstAttribute="leading" secondItem="M9z-qD-Ee5" secondAttribute="leading" constant="5" id="87z-ff-tqt"/>
                                            <constraint firstAttribute="trailing" secondItem="rdK-4D-5yy" secondAttribute="trailing" constant="8" id="Nih-BN-G6M"/>
                                            <constraint firstItem="rp8-4N-ldD" firstAttribute="top" secondItem="rdK-4D-5yy" secondAttribute="bottom" constant="8" symbolic="YES" id="SUt-PV-UIN"/>
                                            <constraint firstItem="rdK-4D-5yy" firstAttribute="leading" secondItem="rp8-4N-ldD" secondAttribute="leading" id="oaK-ve-07w"/>
                                            <constraint firstAttribute="bottom" secondItem="rp8-4N-ldD" secondAttribute="bottom" id="x1C-KB-p42"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pPA-W0-BYx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="RIR-6r-787"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pm-hu-3Gz">
                                        <rect key="frame" x="8" y="197" width="304" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="0.071529380980000001" green="0.4060901999" blue="0.64166378970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pPA-W0-BYx" firstAttribute="centerX" secondItem="M9z-qD-Ee5" secondAttribute="centerX" id="1Rh-C7-Wry"/>
                                    <constraint firstItem="M9z-qD-Ee5" firstAttribute="trailing" secondItem="3pm-hu-3Gz" secondAttribute="trailing" id="25A-Xx-6hg"/>
                                    <constraint firstItem="3pm-hu-3Gz" firstAttribute="top" secondItem="M9z-qD-Ee5" secondAttribute="bottom" constant="8" symbolic="YES" id="5z8-lW-uno"/>
                                    <constraint firstItem="3pm-hu-3Gz" firstAttribute="height" relation="greaterThanOrEqual" secondItem="dfP-0Q-FhU" secondAttribute="height" constant="-433" id="JRJ-w3-hfr"/>
                                    <constraint firstItem="3pm-hu-3Gz" firstAttribute="bottom" secondItem="dfP-0Q-FhU" secondAttribute="bottomMargin" constant="-228" id="UOa-a5-Pzh"/>
                                    <constraint firstItem="pPA-W0-BYx" firstAttribute="top" secondItem="dfP-0Q-FhU" secondAttribute="top" id="WW1-fI-gTP"/>
                                    <constraint firstItem="M9z-qD-Ee5" firstAttribute="leading" secondItem="dfP-0Q-FhU" secondAttribute="leadingMargin" id="alZ-dJ-aUd"/>
                                    <constraint firstItem="3pm-hu-3Gz" firstAttribute="width" secondItem="dfP-0Q-FhU" secondAttribute="width" constant="-16" id="dxF-Gx-nZN"/>
                                    <constraint firstItem="M9z-qD-Ee5" firstAttribute="top" secondItem="pPA-W0-BYx" secondAttribute="bottom" constant="8" symbolic="YES" id="fLh-5o-3VO"/>
                                    <constraint firstItem="pPA-W0-BYx" firstAttribute="leading" secondItem="dfP-0Q-FhU" secondAttribute="leading" id="gNW-np-yYC"/>
                                    <constraint firstAttribute="trailing" secondItem="pPA-W0-BYx" secondAttribute="trailing" id="t0D-C6-QMX"/>
                                    <constraint firstItem="M9z-qD-Ee5" firstAttribute="leading" secondItem="3pm-hu-3Gz" secondAttribute="leading" id="vEL-gI-hf6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfP-0Q-FhU" firstAttribute="leading" secondItem="p14-0N-XAl" secondAttribute="leading" id="6Tv-D2-XFa"/>
                            <constraint firstItem="5Xv-no-fNX" firstAttribute="top" secondItem="dfP-0Q-FhU" secondAttribute="bottom" id="IbQ-ju-0IJ"/>
                            <constraint firstAttribute="trailing" secondItem="dfP-0Q-FhU" secondAttribute="trailing" id="OGx-m2-CdX"/>
                            <constraint firstItem="dfP-0Q-FhU" firstAttribute="top" secondItem="rGA-ub-iGB" secondAttribute="bottom" id="WkH-J7-dRR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateEventDetailsLabel" destination="rdK-4D-5yy" id="IBD-dq-aGh"/>
                        <outlet property="descriptionEventDetailsLabel" destination="3pm-hu-3Gz" id="eLN-vR-eOb"/>
                        <outlet property="imageEventDetailsImageView" destination="pPA-W0-BYx" id="h8c-hf-x5L"/>
                        <outlet property="placeEventDetailsLabel" destination="rp8-4N-ldD" id="Zir-lc-H8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5q-eH-rSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.375" y="2926.0563380281692"/>
        </scene>
        <!--Projects Table View Controller-->
        <scene sceneID="mW6-8q-EqQ">
            <objects>
                <tableViewController id="9ZN-xd-Wkd" customClass="ProjectsTableViewController" customModule="Kids2Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" id="ads-qw-cf5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="171" id="4W6-1Q-ans" customClass="ProjectTableViewCell" customModule="Kids2Kids" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="171"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4W6-1Q-ans" id="HJg-nA-6zS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="DorogaVZhizn" translatesAutoresizingMaskIntoConstraints="NO" id="V4X-x3-ils">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дорога в жизнь" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLv-WL-qi8">
                                            <rect key="frame" x="0.0" y="97" width="320" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pLv-WL-qi8" secondAttribute="height" multiplier="320:23" id="yP1-qT-Gnm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CoTextCorp-Regular" family="Co Text Corp" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="V4X-x3-ils" secondAttribute="bottom" id="3bb-ob-9cH"/>
                                        <constraint firstItem="pLv-WL-qi8" firstAttribute="top" secondItem="HJg-nA-6zS" secondAttribute="topMargin" constant="89" id="Ebo-Nn-oJ0"/>
                                        <constraint firstItem="V4X-x3-ils" firstAttribute="leading" secondItem="HJg-nA-6zS" secondAttribute="leading" id="JC0-Mb-RyX"/>
                                        <constraint firstItem="V4X-x3-ils" firstAttribute="top" secondItem="HJg-nA-6zS" secondAttribute="top" id="VI9-Sb-Jyz"/>
                                        <constraint firstItem="pLv-WL-qi8" firstAttribute="centerX" secondItem="HJg-nA-6zS" secondAttribute="centerX" id="mgq-uX-DeW"/>
                                        <constraint firstAttribute="trailing" secondItem="V4X-x3-ils" secondAttribute="trailing" id="p6d-iE-bSk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="projectInCellImage" destination="V4X-x3-ils" id="FYh-at-KMZ"/>
                                    <outlet property="projectInCellLabel" destination="pLv-WL-qi8" id="k2x-qT-EDZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ZN-xd-Wkd" id="f1H-7o-3MG"/>
                            <outlet property="delegate" destination="9ZN-xd-Wkd" id="aOc-0Z-OwY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L6J-k0-RPw">
                        <barButtonItem key="backBarButtonItem" title=" " id="CDD-w5-h8Y"/>
                        <barButtonItem key="rightBarButtonItem" image="icons8-info" id="BKc-yi-VUa">
                            <color key="tintColor" red="0.071529380980000001" green="0.4060901999" blue="0.64166378970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="n1x-aK-bm0" kind="presentation" id="A5z-kk-Ewz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DJK-II-m5o" kind="show" identifier="ProjectDetailsViewController" id="IBQ-Nv-HKA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQf-nA-utl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.75" y="2248.9436619718308"/>
        </scene>
        <!--Project Details View Controller-->
        <scene sceneID="CJt-H4-yb1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DJK-II-m5o" customClass="ProjectDetailsViewController" customModule="Kids2Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIH-yk-K5V"/>
                        <viewControllerLayoutGuide type="bottom" id="shU-9a-wf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQx-Lh-qA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVb-3J-pLh">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPq-oD-rT9">
                                        <rect key="frame" x="8" y="136" width="304" height="26"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="0.071529380980000001" green="0.4060901999" blue="0.64166378970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eqV-Cr-P2h">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="bod-34-j0a"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aPq-oD-rT9" firstAttribute="height" relation="greaterThanOrEqual" secondItem="DVb-3J-pLh" secondAttribute="height" constant="-429" id="10N-Q9-4tI"/>
                                    <constraint firstItem="eqV-Cr-P2h" firstAttribute="leading" secondItem="DVb-3J-pLh" secondAttribute="leading" id="1Xh-a9-b4t"/>
                                    <constraint firstAttribute="trailing" secondItem="aPq-oD-rT9" secondAttribute="trailing" constant="8" id="5nJ-Nc-XOx"/>
                                    <constraint firstAttribute="trailing" secondItem="eqV-Cr-P2h" secondAttribute="trailing" id="Iex-0t-Y2h"/>
                                    <constraint firstItem="eqV-Cr-P2h" firstAttribute="centerX" secondItem="DVb-3J-pLh" secondAttribute="centerX" id="UoA-63-1kh"/>
                                    <constraint firstItem="eqV-Cr-P2h" firstAttribute="top" secondItem="DVb-3J-pLh" secondAttribute="top" id="aDe-Ov-3Dz"/>
                                    <constraint firstItem="aPq-oD-rT9" firstAttribute="leading" secondItem="DVb-3J-pLh" secondAttribute="leading" constant="8" id="gqp-sa-F5Z"/>
                                    <constraint firstItem="aPq-oD-rT9" firstAttribute="top" secondItem="eqV-Cr-P2h" secondAttribute="bottom" constant="8" symbolic="YES" id="mol-d4-wCX"/>
                                    <constraint firstItem="aPq-oD-rT9" firstAttribute="bottom" secondItem="DVb-3J-pLh" secondAttribute="bottomMargin" constant="-285" id="okc-Nj-Gc2"/>
                                    <constraint firstItem="aPq-oD-rT9" firstAttribute="width" relation="greaterThanOrEqual" secondItem="DVb-3J-pLh" secondAttribute="width" constant="-16" id="rWP-er-lNx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DVb-3J-pLh" secondAttribute="trailing" id="0UF-Dv-n0x"/>
                            <constraint firstItem="DVb-3J-pLh" firstAttribute="leading" secondItem="IQx-Lh-qA9" secondAttribute="leading" id="E7F-XF-4LI"/>
                            <constraint firstItem="DVb-3J-pLh" firstAttribute="top" secondItem="dIH-yk-K5V" secondAttribute="bottom" id="UyQ-fz-bJb"/>
                            <constraint firstItem="DVb-3J-pLh" firstAttribute="bottom" secondItem="shU-9a-wf2" secondAttribute="top" id="VdV-XT-2M5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectInDetailsImageView" destination="eqV-Cr-P2h" id="bum-N4-2ar"/>
                        <outlet property="projectInDetailsLabel" destination="aPq-oD-rT9" id="mra-JA-6aI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx6-D7-BjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.25" y="2248.9436619718308"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="yIV-qp-eEP">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="n1x-aK-bm0" customClass="ContactsViewController" customModule="Kids2Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXk-fv-lmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="prZ-aR-gFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dda-W1-lZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogoRuCont" translatesAutoresizingMaskIntoConstraints="NO" id="ghX-wk-v3I">
                                <rect key="frame" x="0.0" y="35" width="320" height="132"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="вебсайт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwG-N5-et7">
                                <rect key="frame" x="100" y="174" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CoTextCorp-Regular" family="Co Text Corp" pointSize="20"/>
                                <color key="textColor" red="0.8520255685" green="0.1281391382" blue="0.265986681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="почта" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVi-z7-H7Y">
                                <rect key="frame" x="16" y="240" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CoTextCorp-Regular" family="Co Text Corp" pointSize="20"/>
                                <color key="textColor" red="0.42703676219999998" green="0.75189828869999997" blue="0.2885013521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="747" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMB-CL-4Fq">
                                <rect key="frame" x="16" y="203" width="288" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="www.kids2kids-fund.com">
                                    <color key="titleColor" red="0.071529380980000001" green="0.4060901999" blue="0.64166378970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="webSiteButton:" destination="n1x-aK-bm0" eventType="touchUpInside" id="06i-OZ-a2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="965-js-yQs">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="web@kids2kids-fund.com">
                                    <color key="titleColor" red="0.071529380980000001" green="0.4060901999" blue="0.64166378970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailButton:" destination="n1x-aK-bm0" eventType="touchUpInside" id="7to-wQ-Ygv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="745" fixedFrame="YES" text="телефон" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVO-e9-8cC">
                                <rect key="frame" x="16" y="307" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CoTextCorp-Regular" family="Co Text Corp" pointSize="20"/>
                                <color key="textColor" red="0.99238818883895874" green="0.810405433177948" blue="0.0037979013286530972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All rights reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGe-cf-0HC">
                                <rect key="frame" x="16" y="546" width="288" height="14"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL9-xA-ORT">
                                <rect key="frame" x="16" y="336" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="+38 (050) 471-30-30">
                                    <color key="titleColor" red="0.071529380980000001" green="0.4060901999" blue="0.64166378970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="phoneButton:" destination="n1x-aK-bm0" eventType="touchUpInside" id="LED-42-NEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f5-H3-G0m">
                                <rect key="frame" x="76" y="499" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="icons8-facebook"/>
                                <connections>
                                    <action selector="facebookButton:" destination="n1x-aK-bm0" eventType="touchUpInside" id="NJI-Co-MrQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="социальные сети" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu2-d3-Kdy">
                                <rect key="frame" x="16" y="457" width="288" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CoTextCorp-Regular" family="Co Text Corp" pointSize="20"/>
                                <color key="textColor" red="0.8520255685" green="0.1281391382" blue="0.265986681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-eh-UTs">
                                <rect key="frame" x="10" y="25" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5wr-O2-bGO"/>
                                    <constraint firstAttribute="width" constant="25" id="x5x-Sw-50A"/>
                                </constraints>
                                <state key="normal" image="icons8-close_window"/>
                                <connections>
                                    <action selector="hideContactPageButton:" destination="n1x-aK-bm0" eventType="touchUpInside" id="Kgl-QI-suL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="адрес" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEH-OU-pje">
                                <rect key="frame" x="16" y="374" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CoTextCorp-Regular" family="Co Text Corp" pointSize="20"/>
                                <color key="textColor" red="0.42703676219999998" green="0.75189828869999997" blue="0.2885013521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="215" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEb-XL-z5q">
                                <rect key="frame" x="16" y="403" width="288" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Украина, 01021, г. Киев,
ул. Кловский спуск, д. 7, стр. А, офис 6</string>
                                <color key="textColor" red="0.071529380980000001" green="0.4060901999" blue="0.64166378970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85I-Bf-bed">
                                <rect key="frame" x="145" y="499" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="icons8-instagram_new"/>
                                <connections>
                                    <action selector="instagramButton:" destination="n1x-aK-bm0" eventType="touchUpInside" id="mrH-IU-dTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw8-JL-1Ta">
                                <rect key="frame" x="214" y="499" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="icons8-youtube"/>
                                <connections>
                                    <action selector="youtubeButton:" destination="n1x-aK-bm0" eventType="touchUpInside" id="Pcs-rO-zF2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ayD-eh-UTs" firstAttribute="leading" secondItem="dda-W1-lZq" secondAttribute="leading" constant="10" id="7VR-x0-sWi"/>
                            <constraint firstItem="ayD-eh-UTs" firstAttribute="top" secondItem="lXk-fv-lmZ" secondAttribute="bottom" constant="5" id="C7Q-VR-yx8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72i-Az-RtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218.75" y="2586.9718309859154"/>
        </scene>
        <!--Проекты-->
        <scene sceneID="wz9-Vy-YB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qn9-jL-fNP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Проекты" image="icons8-project" id="uzh-2G-iWA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LyI-4A-rkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ZN-xd-Wkd" kind="relationship" relationship="rootViewController" id="5i9-TC-nu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsB-Yu-5do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="2248.9436619718308"/>
        </scene>
        <!--Мероприятия-->
        <scene sceneID="rIV-A6-T56">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="os6-OT-zWZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мероприятия" image="icons8-tear_off_calendar" id="1GN-Al-vhF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e26-jF-PPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FcX-eW-TWP" kind="relationship" relationship="rootViewController" id="jrG-KY-1Dd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSE-Ml-WkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="2927.1126760563379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w7J-8C-RN6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HRb-9K-eJu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nPv-Li-6Oa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qn9-jL-fNP" kind="relationship" relationship="viewControllers" id="7gq-Fe-t1d"/>
                        <segue destination="os6-OT-zWZ" kind="relationship" relationship="viewControllers" id="87z-sx-kl4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mix-32-u3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.5" y="2588.0281690140846"/>
        </scene>
    </scenes>
    <resources>
        <image name="DorogaVZhizn" width="2480" height="744"/>
        <image name="LogoRuCont" width="709" height="709"/>
        <image name="icons8-close_window" width="25" height="25"/>
        <image name="icons8-facebook" width="24" height="24"/>
        <image name="icons8-info" width="25" height="25"/>
        <image name="icons8-instagram_new" width="24" height="24"/>
        <image name="icons8-project" width="25" height="25"/>
        <image name="icons8-tear_off_calendar" width="25" height="25"/>
        <image name="icons8-youtube" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pan-La-vq0"/>
    </inferredMetricsTieBreakers>
</document>
